server {
  access_log             /var/log/nginx/portfolio.uyem.ru.access.log;
  error_log              /var/log/nginx/portfolio.uyem.ru.error.log;
  server_name portfolio.uyem.ru
  listen 80;
  location / {
    proxy_set_header    X-Real-IP  $remote_addr;
    proxy_set_header    X-Forwarded-For $remote_addr;
    proxy_set_header    Host $host;
    proxy_pass          http://localhost:3692;
  }
}
