@import '../../styles/Global.module.scss';

.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: $color-secondary-light;
  display: flex;
  justify-content: center;
  padding: $margin1 0;
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-height: $header-height;
  max-width: $container-max-width;
  padding: 0 $container-padding;
  p {
    color: $color-primary;
    margin-top: 0;
  }
  p.large {
    color: $color-primary;
    font-size: large;
  }
}

.personal {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  box-shadow: 1px 1px 5px $color-primary;
  padding: 2rem;
  @media (max-width: $mobile-width) {
    padding: 1rem;
    flex-direction: column;
  }
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 50%;
  border-radius: $card-border-radius;
}

.personal__info {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 70%;
  @media (max-width: $mobile-width) {
    max-width: 100%;
  }
}

.image__container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.personal__logo {
  position: relative;
  border-radius: 50%;
}

.stack__container {
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.stack__item {
  padding: 1rem;
  margin: 1rem;
  box-shadow: 1px 1px 5px $color-primary;
  flex: 1 1 0px;
  border-radius: $card-border-radius;
}

.tech {
  text-align: center;
  margin-top: 1rem;
}
